<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Описание API: &mdash; Документация pyTestsDHCP 1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация pyTestsDHCP 1.0" href="index.html" />
    <link rel="prev" title="Документация к модулю pyTestsDHCP" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="index.html" title="Документация к модулю pyTestsDHCP"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация pyTestsDHCP 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pytestsdhcp.user">
<span id="api"></span><h1>Описание API:<a class="headerlink" href="#module-pytestsdhcp.user" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="class">
<dt id="pytestsdhcp.user.User">
<em class="property">class </em><code class="descclassname">pytestsdhcp.user.</code><code class="descname">User</code><span class="sig-paren">(</span><em>name='user1'</em><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовый клас. При инициализации используются параметры указанные в файле Config.json в блоке Users по ключу &#8220;name&#8221;    переданному в конструктор создания обекта.
Например
user1 = User()
user2 = User(user2)</p>
<dl class="method">
<dt id="pytestsdhcp.user.User.convert_offer_to_request_select">
<code class="descname">convert_offer_to_request_select</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User.convert_offer_to_request_select" title="Ссылка на это определение">¶</a></dt>
<dd><p>На основании последнего полученного пакета Offer создает Request Select</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Exception:</th><td class="field-body">AttributeError если еще не было Offer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytestsdhcp.user.User.convert_request_select_to_release">
<code class="descname">convert_request_select_to_release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User.convert_request_select_to_release" title="Ссылка на это определение">¶</a></dt>
<dd><p>На основании последнего отправленного пакета Request Select создает Release</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Exception:</th><td class="field-body">AttributeError если еще не было Release</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytestsdhcp.user.User.convert_request_select_to_renew">
<code class="descname">convert_request_select_to_renew</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User.convert_request_select_to_renew" title="Ссылка на это определение">¶</a></dt>
<dd><p>На основании последнего отправленного пакета Request Select создает Request Renew</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Exception:</th><td class="field-body">AttributeError если еще не было Request Select</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytestsdhcp.user.User.create_discover_packet">
<code class="descname">create_discover_packet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User.create_discover_packet" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создает DHCP-паке Discover с параметрами данного клиента</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytestsdhcp.user.User.get_last_offer_lease_time">
<code class="descname">get_last_offer_lease_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User.get_last_offer_lease_time" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает Lease time последнего полученного пакета Offer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Lease time в сек.</td>
</tr>
<tr class="field-even field"><th class="field-name">Exception:</th><td class="field-body">AttributeError если еще не было Offer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytestsdhcp.user.User.resend_last_renew">
<code class="descname">resend_last_renew</code><span class="sig-paren">(</span><em>count=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User.resend_last_renew" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переслать последний отправленний пакет Request Renew</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>count</strong> &#8211; количесво раз. Default = mx1</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytestsdhcp.user.User.send_packet">
<code class="descname">send_packet</code><span class="sig-paren">(</span><em>mx=None</em>, <em>wait_replay=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User.send_packet" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отправка подготовленного пакета через RelayAgent, указанный в параметре <em>mx</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>mx</strong> &#8211; возможные значения <em>mx1</em> и <em>mx2</em>. Default = mx1</li>
<li><strong>wait_replay</strong> &#8211; ожидать ответного пакета. Default = True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytestsdhcp.user.User.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><em>timeout</em><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.user.User.wait" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция выполняет ожидание заданное в секундах.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>timeout</strong> &#8211; количество секунд</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-pytestsdhcp.client"></span><dl class="class">
<dt id="pytestsdhcp.client.Client">
<em class="property">class </em><code class="descclassname">pytestsdhcp.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>mx_ip</em><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.client.Client" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс отвечающий за реализацию поведение Relay Agent (Juniper MX).</p>
<dl class="classmethod">
<dt id="pytestsdhcp.client.Client.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>name='mx1'</em><span class="sig-paren">)</span><a class="headerlink" href="#pytestsdhcp.client.Client.get" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращает объект данного класа (Relay Agent).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>name</strong> &#8211; имя релей агента. Задается в config.json RelayAgents. Например: &#8220;mx1&#8221; или &#8220;mx2&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">объект класса <em>Client</em></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="index.html"
                        title="предыдущая глава">Документация к модулю pyTestsDHCP</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Igor Rymaruk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/api.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>